<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>恭喜成功！</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
    }

    .container {
      text-align: center;
    }

    h1 {
      color: #4CAF50;
    }

    .message {
      font-size: 24px;
      margin-top: 20px;
    }

    .button {
      padding: 10px 20px;
      font-size: 18px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-top: 20px;
    }

    .button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>我的人生目标？</h1>
    <div class="message">
      <p>就是一辈子当你的仆人！</p>
      <p>你是我永远的金主！</p>
    </div>
    <a href="https://www.cimbclicks.com.my/clicks/#/" target="_blank"><button class="button">我很满意</button></a>
    <a href="https://www.maybank2u.com.my/home/m2u/common/login.do" target="_blank"><button class="button">我超满意</button></a>
  </div>
</body>
</html>
